"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\colores.h"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\tipos.c"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\servicios.h"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\colores.c"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\fecha.h"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\mascotas.h"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\tipos.h"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\fecha.c"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\main.c"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\trabajos.c"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\servicios.c"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\menus.h"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\trabajos.h"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\menus.c"
"C:\Users\Eze\Documents\Codeblocks - proyectos\Primer parcial Labo I\mascotas.c"
